@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@500&display=swap');
.provide{
    height: 80vh;
    width: 100vw;
  
 background-size: cover;
    background-image: url('../Assests/Background/2.jpg');
   user-select: none;
}
.ThirdCont{
    height: 100vh;
    display: flex;
    gap: 40px;
    flex-direction: column;
    border: 1px solid red;
    margin-left: 0;  
    width: 60vw;
}
.ContInfo{
   
    padding:10px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
#leftInfo{

    height: 30%;
    width: 40%;
}

#ProvideTitle{
    justify-self:flex-start;
    color: #0e204d;
    font-family: Quicksand, sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 37px;
}

#ProvideSub{
    
    align-items: start;
    font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #969696;
  line-height: 2rem;
  height: 100%;

  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


#btn{
    border: none;
    font-family: 'Schibsted Grotesk', sans-serif;
    outline: none;
    background-color: rgb(32,197,184);
    color: white;
    height: 60px;
    width:190px;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index:1;
    margin: 0;
}

#btn:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #283b6a;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    z-index:-1;
    

}


#btn:hover::before {
    transform: scaleX(1);
  }

  .col{
    margin-top: 15px;
    
    height: 200px;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 20px;
    cursor: pointer;
    filter: drop-shadow(3px 5px 15px #dddddd);
    z-index: 1;
  }
  .icon{
    height: 60px;
   
  }
  .CardText{
    color: #0e204d;
    font-family: Quicksand, sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
  }
  .col {
    transition: filter 0.4s ease-in-out;
  }
  
  .col:hover {
    filter: drop-shadow(0px 5px 20px #6b6b6b);
    z-index: 0;
  }

  
@media (max-width:1090px) {
 
    
}

/* Extra Small Devices (less than 576px) */
@media (max-width: 575.98px) {
    /* CSS styles to be applied */

  }
  
  /* Small Devices (576px - 767px) */
  @media (min-width: 576px) and (max-width: 767.98px) {
    /* CSS styles to be applied */

  }
  
  /* Medium Devices (768px - 991px) */
  @media (min-width: 768px) and (max-width: 999.98px) {
    /* CSS styles to be applied */
    .ContInfo{
        flex-direction: column;
    }

  }
  
  /* Large Devices (992px - 1199px) */
  @media (min-width: 1000px) and (max-width: 1199.98px) {
    /* CSS styles to be applied */
 
  }
  @media (max-width:1200px) {
 
    
  }
  /* Extra Large Devices (1200px and higher) */
  @media (min-width: 1200px) {
    /* CSS styles to be applied */
   
  }